{
    "files.associations": {
        "*.ejs": "html",
        "iostream": "cpp",
        "ostream": "cpp",
        "functional": "cpp",
        "type_traits": "cpp",
        "valarray": "cpp",
        "istream": "cpp"
    }
}